#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = BlackBoard
copyright = &copy; 2013 FanFanLaTuFlippe
version = 1.0.2

# Images
img_site_logo = site_logo.jpg*150*800
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.jpg*12*4
img_poll_center = poll_center.jpg*12*1
img_poll_right = poll_right.jpg*12*4
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.jpg*50*50
img_forum_read = forum_read.jpg*50*50
img_forum_read_locked = forum_read_locked.jpg*50*50
img_forum_read_subforum = forum_read_subforum.jpg*50*50
img_forum_unread = forum_unread.jpg*50*50
img_forum_unread_locked = forum_unread_locked.jpg*50*50
img_forum_unread_subforum = forum_unread_subforum.jpg*50*50

img_topic_moved = topic_moved.jpg*20*20

img_topic_read = topic_read.jpg*20*20
img_topic_read_mine = topic_read_mine.jpg*20*20
img_topic_read_hot = topic_read_hot.jpg*20*20
img_topic_read_hot_mine = topic_read_hot_mine.jpg*20*20
img_topic_read_locked = topic_read_locked.jpg*20*20
img_topic_read_locked_mine = topic_read_locked_mine.jpg*20*20

img_topic_unread = topic_unread.jpg*20*20
img_topic_unread_mine = topic_unread_mine.jpg*20*20
img_topic_unread_hot = topic_unread_hot.jpg*20*20
img_topic_unread_hot_mine = topic_unread_hot_mine.jpg*20*20
img_topic_unread_locked = topic_unread_locked.jpg*20*20
img_topic_unread_locked_mine = topic_unread_locked_mine.jpg*20*20

img_sticky_read = sticky_read.jpg*20*20
img_sticky_read_mine = sticky_read_mine.jpg*20*20
img_sticky_read_locked = sticky_read_locked.jpg*20*20
img_sticky_read_locked_mine = sticky_read_locked_mine.jpg*20*20
img_sticky_unread = sticky_unread.jpg*20*20
img_sticky_unread_mine = sticky_unread_mine.jpg*20*20
img_sticky_unread_locked = sticky_unread_locked.jpg*20*20
img_sticky_unread_locked_mine = sticky_unread_locked_mine.jpg*20*20

img_announce_read = announce_read.jpg*20*20
img_announce_read_mine = announce_read_mine.jpg*20*20
img_announce_read_locked = announce_read_locked.jpg*20*20
img_announce_read_locked_mine = announce_read_locked_mine.jpg*20*20
img_announce_unread = announce_unread.jpg*20*20
img_announce_unread_mine = announce_unread_mine.jpg*20*20
img_announce_unread_locked = announce_unread_locked.jpg*20*20
img_announce_unread_locked_mine = announce_unread_locked_mine.jpg*20*20

img_global_read = announce_read.jpg*20*20
img_global_read_mine = announce_read_mine.jpg*20*20
img_global_read_locked = announce_read_locked.jpg*20*20
img_global_read_locked_mine = announce_read_locked_mine.jpg*20*20
img_global_unread = announce_unread.jpg*20*20
img_global_unread_mine = announce_unread_mine.jpg*20*20
img_global_unread_locked = announce_unread_locked.jpg*20*20
img_global_unread_locked_mine = announce_unread_locked_mine.jpg*20*20

img_subforum_read = forum_read_subforum.jpg*50*50
img_subforum_unread = forum_unread_subforum.jpg*50*50

img_pm_read = topic_read.jpg*20*20
img_pm_unread = topic_unread.jpg*20*20

img_icon_back_top =

img_icon_post_target = icon_post_target.jpg*9*11
img_icon_post_target_unread = icon_post_target_unread.jpg*9*11

img_icon_topic_attach = icon_topic_attach.jpg*18*14
img_icon_topic_latest = icon_topic_latest.jpg*9*11
img_icon_topic_newest = icon_topic_newest.jpg*9*11
img_icon_topic_reported = icon_topic_reported.jpg*20*20
img_icon_topic_unapproved = icon_topic_unapproved.jpg*20*20

