#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Black OPs
copyright = &copy; QuakeZone, 2011
version = 1.0.0

# Images
img_site_logo = site_logo.png*94*170
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.gif*12*4
img_poll_center = poll_center.gif*12*1
img_poll_right = poll_right.gif*12*4
img_icon_friend =
img_icon_foe =

img_forum_link = link.png*46*46
img_forum_read = forum_read.png*46*46
img_forum_read_locked = forum_read_locked.png*46*46
img_forum_read_subforum = forum_read_sub.png*46*46
img_forum_unread = forum_unread.png*46*46
img_forum_unread_locked = forum_unread_locked.png*46*46
img_forum_unread_subforum = forum_unread_sub.png*46*46

img_topic_moved = topic_moved.png*20*20

img_topic_read = topic_read.png*38*38
img_topic_read_mine = topic_read.png*38*38
img_topic_read_hot = topic_read.png*38*38
img_topic_read_hot_mine = topic_read.png*38*38
img_topic_read_locked = topic_read_locked.png*38*38
img_topic_read_locked_mine = topic_read_locked.png*38*38

img_topic_unread = topic_unread.png*38*38
img_topic_unread_mine = topic_unread.png*38*38
img_topic_unread_hot = topic_unread.png*38*38
img_topic_unread_hot_mine = topic_unread.png*38*38
img_topic_unread_locked = topic_unread_locked.png*38*38
img_topic_unread_locked_mine = topic_unread_locked.png*38*38

img_sticky_read = important_read.png*38*38
img_sticky_read_mine = important_read.png*38*38
img_sticky_read_locked = important_read_locked.png*38*38
img_sticky_read_locked_mine = important_read_locked.png*38*38
img_sticky_unread = important_unread.png*38*38
img_sticky_unread_mine = important_unread.png*38*38
img_sticky_unread_locked = important_unread_locked.png*38*38
img_sticky_unread_locked_mine = important_unread_locked.png*38*38

img_announce_read = announce_read.png*38*38
img_announce_read_mine = announce_read.png*38*38
img_announce_read_locked = announce_read_locked.png*38*38
img_announce_read_locked_mine = announce_read_locked.png*38*38
img_announce_unread = announce_unread.png*38*38
img_announce_unread_mine = announce_unread.png*38*38
img_announce_unread_locked = announce_unread_locked.png*38*38
img_announce_unread_locked_mine = announce_unread_locked.png*38*38

img_global_read = announce_global_read.png*38*38
img_global_read_mine = announce_global_read.png*38*38
img_global_read_locked = announce_global_read_locked.png*38*38
img_global_read_locked_mine = announce_global_read_locked.png*38*38
img_global_unread = announce_global_unread.png*38*38
img_global_unread_mine = announce_global_unread.png*38*38
img_global_unread_locked = announce_global_unread_locked.png*38*38
img_global_unread_locked_mine = announce_global_unread_locked.png*38*38

img_subforum_read =
img_subforum_unread =

img_pm_read = topic_read.png*38*38
img_pm_unread = topic_unread.png*38*38

img_icon_back_top =

img_icon_post_target = icon_post_target.gif*9*12
img_icon_post_target_unread = icon_post_target_unread.gif*9*12

img_icon_topic_attach = attach.png*30*32
img_icon_topic_latest = topic_latest.png*9*18
img_icon_topic_newest = topic_newest.png*9*18
img_icon_topic_reported = report.png*20*20
img_icon_topic_unapproved = topic_unapproved.png*20*20

